@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 120px;
}

.title {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
    font-feature-settings: 'liga' off;
}

.nav {
    display: flex;
    align-items: center;
}

.nav a {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    font-feature-settings: 'liga' off;
    text-decoration: none;
    margin-right: 34px;
}

.fa-solid.fa-magnifying-glass,
.fa-solid.fa-cart-shopping {
    color: #3A3A3A;
    font-size: 24px;
    margin-right: 34px;
}

.fa-solid.fa-magnifying-glass:hover,
.fa-solid.fa-cart-shopping:hover {
    cursor: pointer;
}

.header {
    display: flex;
    align-items: center;
    column-gap: 133px;
    margin: 80px 165px 100px 120px;
}

.header-title {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 52px;
    margin: 0;
}

.header-description {
    color: #3A3A3A;
    font-weight: 600;
    font-feature-settings: 'liga' off;
    margin: 16px 0;
}

.primary-btn {
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    border: 0;
    border-radius: 41px;
    font-family: 'Poppins';
    font-weight: 700;
}

.fa-solid.fa-arrow-right {
    margin-left: 8px;
}

.header-img {
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position-y: -10px;
    width: 440px;
    height: 414px;
}

.header-img img {
    width: 440px;
    height: 414px;
}

hr {
    width: 75%;
}

.brands {
    display: flex;
    margin: 0 165px;
    padding: 36px 0;
}

.brands img {
    margin-right: 60px;
}

main .title {
    text-align: center;
    margin: 100px 0 50px 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 165px;
}

.card {
    width: 329px;
    height: 476px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px #00000026;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card-img img {
    width: 300px;
    height: 256px;
    border-radius: 5px;
    padding: 17px 15px 16px 14px;
}

.card-info {
    margin-left: 14px;
}

.card-title {
    color: #18191F;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    font-feature-settings: 'liga' off;
    margin: 0;
    margin-bottom: 6px;
}

.card-price {
    color: #000000DE;
    font-weight: 400;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.rating {
    display: flex;
    align-items: center;
}

.fa-solid.fa-star,
.fa-solid.fa-star-half-stroke {
    color: #FB8200;
    font-size: 11px;
}

.rating-stars {
    margin-right: 8px;
}

.rating-number {
    color: #5E6366;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
}

.card-description {
    color: #787885;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-bottom: 17px;
}

.available {
    margin: 3px 0;
}

.see-more {
    text-decoration: none;
    color: #E02C6DDE;
    font-weight: 700;
    font-size: 16px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 30px 120px 0 0;
}

.fa-solid.fa-arrow-right {
    margin-left: 3px;
}

.featured {
    display: flex;
    gap: 96px;
    margin: 100px 165px;
}

.featured-img {
    width: 404px;
    height: 270px;
    border-radius: 7px;
}

.featured-title {
    color: #0A0826;
    font-weight: 700;
    font-size: 38px;
    margin: 0;
}

.featured-description {
    color: #6C6C6C;
    font-weight: 700;
    font-size: 16px;
    margin: 16px 0;
}

.featured .primary-btn {
    border-radius: 0;
}

footer {
    background-color: #09092b;
    padding: 50px 500px;
}

.footer-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-details h3,
p {
    margin: 5px 0;
}

footer h3 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 24px;
}

footer p {
    color: #D9DBE1;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
}

.social-icons {
    margin: 10px 0 0 15px;
}

.social-icons i {
    color: #FFFFFF;
    width: 32px;
    height: 32px;
    margin-right: 0;
}

@media only screen and (max-width:688px) {
    .title {
        margin-left: 40px;
    }

    nav,
    .nav {
        flex-direction: column;
    }

    .nav {
        row-gap: 10px;
    }

    .header {
        flex-direction: column-reverse;
    }

    .brands {
        flex-direction: column;
        row-gap: 40px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 75px;
    }

    .see-more {
        margin: 30px 60px 0 0;
    }

    .featured {
        flex-direction: column-reverse;
        gap: 50px;
        margin: 100px 40px;
    }

    footer {
        margin-top: -30px;
        padding: 30px 0;
    }
}

@media only screen and (min-width:689px) and (max-width:992px) {
    nav .title {
        margin-left: -100px;
    }

    .nav {
        margin-left: 20px;
    }

    .header {
        margin: 0;
        gap: 0;
    }

    .header-info {
        width: 50%;
        margin-left: 20px;
    }

    .header-img img {
        width: 100%;
    }

    .brands {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
        margin: 0;
    }

    .see-more {
        margin: 30px 0 0 0;
    }

    .featured {
        flex-direction: column-reverse;
        gap: 50px;
        margin: 100px 40px;
    }

    footer {
        margin-top: -30px;
        padding: 30px 0;
    }
}